In [1]:
import eurostat
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:

Gross_domestic_product_at_market_prices = eurostat.get_data_df('tec00001', flags=False)

GDP_per_capita_in_PPS = eurostat.get_data_df('tec00114', flags=False)

Real_GDP_growth_rate_minus_volume = eurostat.get_data_df('tec00115', flags=False)

Real_GDP_per_capita = eurostat.get_data_df('sdg_08_10', flags=False)

Greenhouse_gas_emissions_per_capita = eurostat.get_data_df('t2020_rd300', flags=False)

Greenhouse_gas_emissions_intensity_of_energy_consumption = eurostat.get_data_df('sdg_13_20', flags=False)

Resource_productivity_and_domestic_material_consumption = eurostat.get_data_df('sdg_12_20', flags=False)

Domestic_material_consumption_per_capita = eurostat.get_data_df('t2020_rl110', flags=False)

Environmental_protection_investments_of_total_economy = eurostat.get_data_df('ten00136', flags=False) 



National_expenditure_on_environmental_protection = eurostat.get_data_df('ten00135', flags=False) 

Waste_generated_by_households_by_year_and_waste_category = eurostat.get_data_df('ten00110', flags=False) 

Energy_productivity = eurostat.get_data_df('t2020_rd310', flags=False) 



Total_energy_supply_by_product = eurostat.get_data_df('ten00122', flags=False) 

Final_energy_consumption_by_product = eurostat.get_data_df('ten00123', flags=False)  

Final_energy_consumption_in_households_by_type_of_fuel = eurostat.get_data_df('ten00125', flags=False) 

Primary_energy_consumption = eurostat.get_data_df('sdg_07_10', flags=False) 

Final_energy_consumption = eurostat.get_data_df('sdg_07_11', flags=False) 

Final_energy_consumption_in_households_per_capita = eurostat.get_data_df('sdg_07_20', flags=False)



Energy_productivity = eurostat.get_data_df('sdg_07_30', flags=False) 

Share_of_renewable_energy_in_gross_final_energy_consumption_by_sector = eurostat.get_data_df('sdg_07_40', flags=False) 

Energy_import_dependency_by_products = eurostat.get_data_df('sdg_07_50', flags=False) 

Greenhouse_gas_emissions_intensity_of_energy_consumption = eurostat.get_data_df('sdg_13_20', flags=False) 

Net_greenhouse_gas_emissions  = eurostat.get_data_df('sdg_13_10', flags=False) 

Air_emissions_accounts_totals_bridging_to_emission_inventory_totals  = eurostat.get_data_df('env_ac_aibrid_r2', flags=False) 




Greenhouse_gas_emissions_from_agriculture = eurostat.get_data_df('tai08', flags=False) 

Greenhouse_gas_emissions_intensity_of_energy_consumption  = eurostat.get_data_df('sdg_13_20', flags=False)

# economy

In [3]:
Gross_domestic_product_at_market_prices["name"]="Gross_domestic_product_at_market_prices"
GDP_per_capita_in_PPS["name"]="GDP_per_capita_in_PPS"
Real_GDP_per_capita["name"]="Real_GDP_per_capita"
Environmental_protection_investments_of_total_economy["name"]="Environmental_protection_investments_of_total_economy"

In [4]:
Net_greenhouse_gas_emissions["name"]="Net_greenhouse_gas_emissions"

In [5]:
Net_greenhouse_gas_emissions.head(5)

,airpol,src_crf,unit,geo\time,1990,1991,1992,1993,1994,1995,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,name
0,GHG,TOTX4_MEMONIA,I90,AT,100.0,104.8,96.5,97.0,97.4,101.7,...,102.6,103.1,98.6,101.7,103.2,106.0,102.3,104.2,94.1,Net_greenhouse_gas_emissions
1,GHG,TOTX4_MEMONIA,I90,BE,100.0,101.4,101.1,100.4,103.5,105.2,...,83.6,83.6,79.9,82.9,81.9,81.9,82.5,81.7,74.0,Net_greenhouse_gas_emissions
2,GHG,TOTX4_MEMONIA,I90,BG,100.0,81.6,76.2,75.9,71.7,73.3,...,60.7,56.6,59.9,63.4,61.4,64.7,61.7,60.8,50.1,Net_greenhouse_gas_emissions
3,GHG,TOTX4_MEMONIA,I90,CH,100.0,103.2,103.1,98.8,97.2,99.2,...,99.4,101.0,94.2,93.6,94.5,93.3,91.2,90.8,79.7,Net_greenhouse_gas_emissions
4,GHG,TOTX4_MEMONIA,I90,CY,100.0,110.1,116.8,119.4,123.6,123.8,...,150.2,138.1,144.0,144.4,153.6,158.7,157.1,157.6,146.0,Net_greenhouse_gas_emissions

In [6]:
pd.unique(Net_greenhouse_gas_emissions["src_crf"])

array(['TOTX4_MEMONIA', 'TOTXMEMONIA'], dtype=object)

In [7]:
economy= pd.concat([Gross_domestic_product_at_market_prices,GDP_per_capita_in_PPS])
economy= pd.concat([economy,Real_GDP_per_capita])
economy= pd.concat([economy,Environmental_protection_investments_of_total_economy])

In [8]:
economy.head()

,na_item,unit,geo\time,2010,2011,2012,2013,2014,2015,2016,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,B1GQ,CP_EUR_HAB,AL,3090.0,3190.0,3300.0,3320.0,3450.0,3560.0,3730.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,B1GQ,CP_EUR_HAB,AT,35390.0,36970.0,37820.0,38210.0,38990.0,39890.0,40920.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,B1GQ,CP_EUR_HAB,BE,33330.0,34060.0,34770.0,35210.0,35950.0,36960.0,37960.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,B1GQ,CP_EUR_HAB,BG,5080.0,5640.0,5780.0,5790.0,5960.0,6380.0,6840.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,B1GQ,CP_EUR_HAB,CH,58170.0,65750.0,67330.0,66340.0,67650.0,76400.0,75090.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
economy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 272 entries, 0 to 65
Data columns (total 27 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   na_item   206 non-null    object
 1   unit      228 non-null    object
 2   geo\time  272 non-null    object
 3   2010      242 non-null    float64
 4   2011      242 non-null    float64
 5   2012      244 non-null    float64
 6   2013      254 non-null    float64
 7   2014      270 non-null    float64
 8   2015      270 non-null    float64
 9   2016      270 non-null    float64
 10  2017      270 non-null    float64
 11  2018      268 non-null    float64
 12  2019      265 non-null    float64
 13  2020      209 non-null    float64
 14  2021      183 non-null    float64
 15  name      272 non-null    object
 16  ppp_cat   44 non-null     object
 17  2000      72 non-null     float64
 18  2001      74 non-null     float64
 19  2002      75 non-null     float64
 20  2003      76 non-null     float64
 21  2004      76 non-null     float64
 22  2005      76 non-null     float64
 23  2006      77 non-null     float64
 24  2007      78 non-null     float64
 25  2008      78 non-null     float64
 26  2009      78 non-null     float64
dtypes: float64(22), object(5)
memory usage: 59.5+ KB

In [10]:
economy = economy.melt(id_vars=['name','ppp_cat','geo\\time',"na_item","unit"], var_name='year', value_vars=[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020,2021])

In [11]:
economy = economy.pivot_table(values= ["value"],index= ["geo\\time","year",'unit'], columns= ["name"],aggfunc=np.sum)

In [12]:
economy = economy.reset_index()

In [13]:
pd.unique(Environmental_protection_investments_of_total_economy	["unit"])

array(['MIO_EUR', 'PC_GDP'], dtype=object)

In [14]:
pd.unique(Gross_domestic_product_at_market_prices["unit"])

array(['CP_EUR_HAB', 'CP_MEUR'], dtype=object)

In [15]:
pd.unique(Real_GDP_per_capita["unit"])

array(['CLV10_EUR_HAB', 'CLV_PCH_PRE_HAB'], dtype=object)

In [16]:
economy.columns = [ 'geo\time', 'year', 'unit',"Environmental_protection_investments_of_total_economy ('MIO_EUR', 'PC_GDP')","Gross_domestic_product_at_market_prices('CP_EUR_HAB', 'CP_MEUR')","Real_GDP_per_capita('CLV10_EUR_HAB', 'CLV_PCH_PRE_HAB')"]

In [17]:
economy.head()

,geo\time,year,unit,"Environmental_protection_investments_of_total_economy ('MIO_EUR', 'PC_GDP')","Gross_domestic_product_at_market_prices('CP_EUR_HAB', 'CP_MEUR')","Real_GDP_per_capita('CLV10_EUR_HAB', 'CLV_PCH_PRE_HAB')"
0,AL,2000,CLV10_EUR_HAB,NaN,NaN,1700.0
1,AL,2000,CLV_PCH_PRE_HAB,NaN,NaN,7.7
2,AL,2000,CP_EUR_HAB,NaN,0.0,NaN
3,AL,2000,CP_MEUR,NaN,0.0,NaN
4,AL,2001,CLV10_EUR_HAB,NaN,NaN,1850.0

# gas emissions

In [18]:
Net_greenhouse_gas_emissions.head()

,airpol,src_crf,unit,geo\time,1990,1991,1992,1993,1994,1995,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,name
0,GHG,TOTX4_MEMONIA,I90,AT,100.0,104.8,96.5,97.0,97.4,101.7,...,102.6,103.1,98.6,101.7,103.2,106.0,102.3,104.2,94.1,Net_greenhouse_gas_emissions
1,GHG,TOTX4_MEMONIA,I90,BE,100.0,101.4,101.1,100.4,103.5,105.2,...,83.6,83.6,79.9,82.9,81.9,81.9,82.5,81.7,74.0,Net_greenhouse_gas_emissions
2,GHG,TOTX4_MEMONIA,I90,BG,100.0,81.6,76.2,75.9,71.7,73.3,...,60.7,56.6,59.9,63.4,61.4,64.7,61.7,60.8,50.1,Net_greenhouse_gas_emissions
3,GHG,TOTX4_MEMONIA,I90,CH,100.0,103.2,103.1,98.8,97.2,99.2,...,99.4,101.0,94.2,93.6,94.5,93.3,91.2,90.8,79.7,Net_greenhouse_gas_emissions
4,GHG,TOTX4_MEMONIA,I90,CY,100.0,110.1,116.8,119.4,123.6,123.8,...,150.2,138.1,144.0,144.4,153.6,158.7,157.1,157.6,146.0,Net_greenhouse_gas_emissions

In [19]:
Net_greenhouse_gas_emissions = Net_greenhouse_gas_emissions.melt(id_vars=['src_crf','geo\\time',"unit"], var_name='year', value_vars=[1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009, 2010, 2011, 2012, 2013, 2014, 2015,2016,2017,2018,2019,2020])

In [20]:
Net_greenhouse_gas_emissions = Net_greenhouse_gas_emissions.pivot_table(values= ["value"],index= ["geo\\time","year",'unit'], columns= ["src_crf"],aggfunc=np.sum)

In [21]:
Net_greenhouse_gas_emissions.head()

                            value
src_crf             TOTX4_MEMONIA TOTXMEMONIA
geo\time year unit
AT       1990 I90           100.0       100.0
              T_HAB          10.3         8.8
         1991 I90           104.8        98.5
              T_HAB          10.7         8.5
         1992 I90            96.5        96.3

In [22]:
Net_greenhouse_gas_emissions = Net_greenhouse_gas_emissions.reset_index()

In [23]:
Net_greenhouse_gas_emissions.rename(columns = {'TOTX4_MEMONIA':'net gas emissions TOTX4_MEMONIA', 'TOTXMEMONIA':'net gas emissions TOTXMEMONIA'}, inplace = True)

In [24]:
Net_greenhouse_gas_emissions.columns = ['geo\time', 'year', 'unit', 'net gas emissions TOTX4_MEMONIA',"net gas emissions TOTXMEMONIA"]

# per capita 1

In [25]:
Greenhouse_gas_emissions_per_capita["name"]="Greenhouse_gas_emissions_per_capita"
Real_GDP_per_capita["name"]="Real_GDP_per_capita"
Domestic_material_consumption_per_capita["name"]="Domestic_material_consumption_per_capita"
Final_energy_consumption_in_households_by_type_of_fuel["name"]="Final_energy_consumption_in_households_by_type_of_fuel"
Waste_generated_by_households_by_year_and_waste_category["name"]="Waste_generated_by_households_by_year_and_waste_category"
Final_energy_consumption_in_households_per_capita["name"]="Final_energy_consumption_in_households_per_capita"

In [26]:



per_capita = pd.concat([Real_GDP_per_capita,Final_energy_consumption_in_households_per_capita])

In [27]:
per_capita = per_capita.melt(id_vars=['name','na_item','geo\\time',"unit"], var_name='year', value_vars=[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009, 2010, 2011, 2012, 2013, 2014, 2015,2016,2017,2018,2019,2020,2021])

In [28]:
per_capita = per_capita.pivot_table(values= ["value"],index= ["geo\\time","year",'unit'], columns= ["name"],aggfunc=np.sum)

In [29]:
per_capita = per_capita.reset_index()

In [30]:
per_capita.columns = ['geo\time', 'year', 'unit', 'Final_energy_consumption_in_households_per_capita',"Real_GDP_per_capita"]

In [31]:
per_capita.head()

,geo\time,year,unit,Final_energy_consumption_in_households_per_capita,Real_GDP_per_capita
0,AL,2000,CLV10_EUR_HAB,NaN,1700.0
1,AL,2000,CLV_PCH_PRE_HAB,NaN,7.7
2,AL,2000,KGOE,123.0,NaN
3,AL,2001,CLV10_EUR_HAB,NaN,1850.0
4,AL,2001,CLV_PCH_PRE_HAB,NaN,8.9

# per_capita 2

In [32]:
Domestic_material_consumption_per_capita.head()
Final_energy_consumption_in_households_by_type_of_fuel
Waste_generated_by_households_by_year_and_waste_category

,unit,hazard,nace_r2,waste,geo\time,2004,2006,2008,2010,2012,2014,2016,2018,name
0,T,HAZ_NHAZ,EP_HH,TOTAL,AT,3441041.0,3711839.0,3819277.0,4622626.0,4020113.0,4170023.0,4268278.0,4407376.0,Waste_generated_by_households_by_year_and_wast...
1,T,HAZ_NHAZ,EP_HH,TOTAL,BA,NaN,NaN,NaN,NaN,0.0,NaN,NaN,920541.0,Waste_generated_by_households_by_year_and_wast...
2,T,HAZ_NHAZ,EP_HH,TOTAL,BE,5325207.0,4745161.0,4459161.0,5862032.0,5294743.0,5419042.0,5041207.0,4885123.0,Waste_generated_by_households_by_year_and_wast...
3,T,HAZ_NHAZ,EP_HH,TOTAL,BG,2633592.0,2928981.0,2907121.0,3529458.0,2754523.0,2683016.0,2840316.0,3145709.0,Waste_generated_by_households_by_year_and_wast...
4,T,HAZ_NHAZ,EP_HH,TOTAL,CY,367353.0,356520.0,432858.0,461227.0,369586.0,323859.0,394911.0,386668.0,Waste_generated_by_households_by_year_and_wast...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,T,HAZ_NHAZ,EP_HH,W12-13,SE,0.0,1760.0,0.0,NaN,NaN,NaN,NaN,NaN,Waste_generated_by_households_by_year_and_wast...
284,T,HAZ_NHAZ,EP_HH,W12-13,SI,22023.0,411734.0,13841.0,NaN,NaN,NaN,NaN,NaN,Waste_generated_by_households_by_year_and_wast...
285,T,HAZ_NHAZ,EP_HH,W12-13,SK,0.0,22670.0,15704.0,NaN,NaN,NaN,NaN,NaN,Waste_generated_by_households_by_year_and_wast...
286,T,HAZ_NHAZ,EP_HH,W12-13,TR,0.0,0.0,638179.0,NaN,NaN,NaN,NaN,NaN,Waste_generated_by_households_by_year_and_wast...
287,T,HAZ_NHAZ,EP_HH,W12-13,UK,70953.0,644534.0,921015.0,NaN,NaN,NaN,NaN,NaN,Waste_generated_by_households_by_year_and_wast...

# energy by product

# 1

In [33]:
Energy_import_dependency_by_products["name"]="Energy_import_dependency_by_products"

In [34]:
Energy_import_dependency_by_products.head()

,siec,unit,geo\time,2000,2001,2002,2003,2004,2005,2006,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,name
0,C0000X0350-0370,PC,AL,58.904,75.294,75.807,9.375,9.375,16.667,16.667,...,98.478,98.947,100.000,64.100,95.901,38.627,32.637,57.943,53.934,Energy_import_dependency_by_products
1,C0000X0350-0370,PC,AT,83.931,89.462,91.801,86.573,98.443,99.377,94.058,...,102.771,94.087,101.727,86.926,95.008,99.885,97.607,96.661,97.807,Energy_import_dependency_by_products
2,C0000X0350-0370,PC,BA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,17.258,17.839,14.941,17.657,14.883,19.768,15.417,Energy_import_dependency_by_products
3,C0000X0350-0370,PC,BE,91.241,106.811,86.283,97.556,101.497,101.346,95.975,...,94.278,93.942,99.292,95.736,94.134,94.991,104.125,102.128,102.695,Energy_import_dependency_by_products
4,C0000X0350-0370,PC,BG,35.200,35.837,38.013,35.698,40.703,36.878,35.207,...,21.497,16.327,14.644,11.220,9.773,9.362,10.148,7.227,9.229,Energy_import_dependency_by_products

In [35]:
Energy_import_dependency_by_products = Energy_import_dependency_by_products.melt(id_vars=['name','geo\\time',"unit","siec"], var_name='year', value_vars=[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009, 2010, 2011, 2012, 2013, 2014, 2015,2016,2017,2018,2019,2020])

In [36]:
Energy_import_dependency_by_products = Energy_import_dependency_by_products.pivot_table(values= ["value"],index= ["geo\\time","year",'unit'], columns= ["siec"],aggfunc=np.sum)

In [37]:
Energy_import_dependency_by_products = Energy_import_dependency_by_products.reset_index()

In [38]:
Energy_import_dependency_by_products.head()

     geo\time  year unit           value
siec                     C0000X0350-0370 G3000 O4000XBIO   TOTAL
0          AL  2000   PC          58.904   0.0    69.526  45.781
1          AL  2001   PC          75.294   0.0    71.513  52.210
2          AL  2002   PC          75.807   0.0    69.848  53.360
3          AL  2003   PC           9.375   0.0    72.627  50.757
4          AL  2004   PC           9.375   0.0    69.859  47.764

In [39]:
Energy_import_dependency_by_products.columns = ['geo\time', 'year', 'unit', 'energy import dependency solid fossil fuel',"energy import dependency natural gas","energy import dependency oil petroluem (no biofuel)","energy import dependency total"]

# 2

In [40]:
Total_energy_supply_by_product["name"]="Total_energy_supply_by_product"

In [41]:
Total_energy_supply_by_product.head()

,nrg_bal,siec,unit,geo\time,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,name
0,NRGSUP,C0000X0350-0370,KTOE,AL,100.500,110.900,138.974,77.225,67.005,86.449,94.089,49.941,123.149,239.094,123.502,150.666,Total_energy_supply_by_product
1,NRGSUP,C0000X0350-0370,KTOE,AT,2868.802,3383.533,3482.458,3245.066,3316.827,3049.524,3225.201,3013.647,3108.778,2739.549,2885.071,2471.505,Total_energy_supply_by_product
2,NRGSUP,C0000X0350-0370,KTOE,BA,NaN,NaN,NaN,NaN,NaN,3657.915,3615.414,4111.803,4188.714,4230.078,3908.080,4009.674,Total_energy_supply_by_product
3,NRGSUP,C0000X0350-0370,KTOE,BE,3135.275,3787.179,3505.124,3235.666,3563.085,3476.418,3424.933,3155.214,3058.755,3069.768,3039.945,2351.567,Total_energy_supply_by_product
4,NRGSUP,C0000X0350-0370,KTOE,BG,6415.859,6938.197,8093.680,6915.000,5946.623,6357.280,6607.404,5698.588,6122.761,5633.718,5248.812,4282.891,Total_energy_supply_by_product

In [42]:
pd.unique(Total_energy_supply_by_product["unit"])

array(['KTOE'], dtype=object)

In [43]:
Total_energy_supply_by_product = Total_energy_supply_by_product.melt(id_vars=['geo\\time',"unit","siec"], var_name='year', value_vars=[2009, 2010, 2011, 2012, 2013, 2014, 2015,2016,2017,2018,2019,2020])

In [44]:
Total_energy_supply_by_product = Total_energy_supply_by_product.pivot_table(values= ["value"],index= ["geo\\time","year",'unit'], columns= ["siec"],aggfunc=np.sum)

In [45]:
Total_energy_supply_by_product = Total_energy_supply_by_product.reset_index()

In [46]:
Total_energy_supply_by_product.head()

     geo\time  year  unit           value                                    \
siec                      C0000X0350-0370 C0350-0370    E7000   G3000 H8000
0          AL  2009  KTOE         100.500        0.0  120.292   7.352   0.0
1          AL  2010  KTOE         110.900        0.0  -81.599  11.565   0.0
2          AL  2011  KTOE         138.974        0.0  280.482  12.016   0.0
3          AL  2012  KTOE          77.225        0.0  218.229  13.220   0.0
4          AL  2013  KTOE          67.005        0.0  199.742  14.574   0.0


siec N900H O4000XBIO P1000    RA000 S2000     TOTAL W6100_6220
0      0.0  1259.773   0.0  663.839   0.0  2151.756        0.0
1      0.0  1231.505   0.0  862.358   0.0  2134.728        0.0
2      0.0  1218.293   0.0  575.002   0.0  2224.767        0.0
3      0.0  1069.312   0.0  624.582   0.0  2002.568        0.0
4      0.0  1250.657   0.0  811.751   0.0  2343.730        0.0

In [47]:
Total_energy_supply_by_product.columns = ['geo\time', 'year', 'unit', 'total energy supply solid fossil fuel','total energy supply manufactured gas','total energy supply Electricity','total energy supply Natural gas','total energy supply Heat','total energy supply Nuclear heat','total energy supply Oil and petroleum (no biofuel)','total energy supply Peat','total energy supply Renewables and biofuel','total energy supply Oil shale and sands','total energy supply Total','total energy supply Non renewable waste']

# 3

In [48]:

Final_energy_consumption_by_product["name"]="Final_energy_consumption_by_product"

In [49]:
Total_energy_supply_by_product.head()

,geo\time,year,unit,total energy supply solid fossil fuel,total energy supply manufactured gas,total energy supply Electricity,total energy supply Natural gas,total energy supply Heat,total energy supply Nuclear heat,total energy supply Oil and petroleum (no biofuel),total energy supply Peat,total energy supply Renewables and biofuel,total energy supply Oil shale and sands,total energy supply Total,total energy supply Non renewable waste
0,AL,2009,KTOE,100.500,0.0,120.292,7.352,0.0,0.0,1259.773,0.0,663.839,0.0,2151.756,0.0
1,AL,2010,KTOE,110.900,0.0,-81.599,11.565,0.0,0.0,1231.505,0.0,862.358,0.0,2134.728,0.0
2,AL,2011,KTOE,138.974,0.0,280.482,12.016,0.0,0.0,1218.293,0.0,575.002,0.0,2224.767,0.0
3,AL,2012,KTOE,77.225,0.0,218.229,13.220,0.0,0.0,1069.312,0.0,624.582,0.0,2002.568,0.0
4,AL,2013,KTOE,67.005,0.0,199.742,14.574,0.0,0.0,1250.657,0.0,811.751,0.0,2343.730,0.0

In [50]:
pd.unique(Total_energy_supply_by_product["unit"])

array(['KTOE'], dtype=object)

In [51]:
Final_energy_consumption_by_product = Final_energy_consumption_by_product.melt(id_vars=['geo\\time',"unit","siec"], var_name='year', value_vars=[2009, 2010, 2011, 2012, 2013, 2014, 2015,2016,2017,2018,2019,2020])

In [52]:
Final_energy_consumption_by_product = Final_energy_consumption_by_product.pivot_table(values= ["value"],index= ["geo\\time","year",'unit'], columns= ["siec"],aggfunc=np.sum)

In [53]:
Final_energy_consumption_by_product = Final_energy_consumption_by_product.reset_index()

In [54]:
Final_energy_consumption_by_product.head()

     geo\time  year  unit           value                                   \
siec                      C0000X0350-0370 C0350-0370    E7000  G3000 H8000
0          AL  2009  KTOE         100.500        0.0  462.339  0.817   0.0
1          AL  2010  KTOE         110.900        0.0  487.790  0.709   0.0
2          AL  2011  KTOE         138.974        0.0  486.414  1.548   0.0
3          AL  2012  KTOE          77.225        0.0  495.271  3.332   0.0
4          AL  2013  KTOE          67.005        0.0  592.777  5.589   0.0


siec N900H O4000XBIO P1000    RA000 S2000     TOTAL W6100_6220
0      0.0  1060.424   0.0  216.657   0.0  1840.737        0.0
1      0.0  1086.805   0.0  211.713   0.0  1897.918        0.0
2      0.0  1106.841   0.0  219.690   0.0  1953.468        0.0
3      0.0   996.490   0.0  218.305   0.0  1790.623        0.0
4      0.0  1083.115   0.0  213.385   0.0  1961.871        0.0

In [55]:
Final_energy_consumption_by_product.columns = ['geo\time', 'year', 'unit', 'final energy consumption solid fossil fuel','final energy consumption manufactured gas','final energy consumption Electricity','final energy consumption Natural gas','final energy consumption Heat','final energy consumption Nuclear heat','final energy consumption Oil and petroleum (no biofuel)','final energy consumption Peat','final energy consumption Renewables and biofuel','final energy consumption Oil shale and sands','final energy consumption Total','final energy consumption Non renewable waste']

In [56]:
Final_energy_consumption_by_product.head()

,geo\time,year,unit,final energy consumption solid fossil fuel,final energy consumption manufactured gas,final energy consumption Electricity,final energy consumption Natural gas,final energy consumption Heat,final energy consumption Nuclear heat,final energy consumption Oil and petroleum (no biofuel),final energy consumption Peat,final energy consumption Renewables and biofuel,final energy consumption Oil shale and sands,final energy consumption Total,final energy consumption Non renewable waste
0,AL,2009,KTOE,100.500,0.0,462.339,0.817,0.0,0.0,1060.424,0.0,216.657,0.0,1840.737,0.0
1,AL,2010,KTOE,110.900,0.0,487.790,0.709,0.0,0.0,1086.805,0.0,211.713,0.0,1897.918,0.0
2,AL,2011,KTOE,138.974,0.0,486.414,1.548,0.0,0.0,1106.841,0.0,219.690,0.0,1953.468,0.0
3,AL,2012,KTOE,77.225,0.0,495.271,3.332,0.0,0.0,996.490,0.0,218.305,0.0,1790.623,0.0
4,AL,2013,KTOE,67.005,0.0,592.777,5.589,0.0,0.0,1083.115,0.0,213.385,0.0,1961.871,0.0

In [57]:
pd.unique(Energy_import_dependency_by_products["unit"])

array(['PC'], dtype=object)

In [58]:
energy_per_product = Total_energy_supply_by_product.merge(Final_energy_consumption_by_product, how='inner', on=["geo\time","year"])

In [59]:
energy_per_product.head()

,geo\time,year,unit_x,total energy supply solid fossil fuel,total energy supply manufactured gas,total energy supply Electricity,total energy supply Natural gas,total energy supply Heat,total energy supply Nuclear heat,total energy supply Oil and petroleum (no biofuel),...,final energy consumption Electricity,final energy consumption Natural gas,final energy consumption Heat,final energy consumption Nuclear heat,final energy consumption Oil and petroleum (no biofuel),final energy consumption Peat,final energy consumption Renewables and biofuel,final energy consumption Oil shale and sands,final energy consumption Total,final energy consumption Non renewable waste
0,AL,2009,KTOE,100.500,0.0,120.292,7.352,0.0,0.0,1259.773,...,462.339,0.817,0.0,0.0,1060.424,0.0,216.657,0.0,1840.737,0.0
1,AL,2010,KTOE,110.900,0.0,-81.599,11.565,0.0,0.0,1231.505,...,487.790,0.709,0.0,0.0,1086.805,0.0,211.713,0.0,1897.918,0.0
2,AL,2011,KTOE,138.974,0.0,280.482,12.016,0.0,0.0,1218.293,...,486.414,1.548,0.0,0.0,1106.841,0.0,219.690,0.0,1953.468,0.0
3,AL,2012,KTOE,77.225,0.0,218.229,13.220,0.0,0.0,1069.312,...,495.271,3.332,0.0,0.0,996.490,0.0,218.305,0.0,1790.623,0.0
4,AL,2013,KTOE,67.005,0.0,199.742,14.574,0.0,0.0,1250.657,...,592.777,5.589,0.0,0.0,1083.115,0.0,213.385,0.0,1961.871,0.0

# energy

In [60]:
Energy_productivity["name"]="Energy_productivity"
Primary_energy_consumption["name"]="Primary_energy_consumption"
Final_energy_consumption["name"]="Final_energy_consumption"
Greenhouse_gas_emissions_intensity_of_energy_consumption["name"]="Greenhouse_gas_emissions_intensity_of_energy_consumption"

Net_greenhouse_gas_emissions["name"]="Net_greenhouse_gas_emissions"

In [61]:
energy = pd.concat([Energy_productivity,Primary_energy_consumption])
energy = pd.concat([energy,Final_energy_consumption])
energy = pd.concat([energy,Greenhouse_gas_emissions_intensity_of_energy_consumption])

In [62]:
energy.head()

,unit,geo\time,2000,2001,2002,2003,2004,2005,2006,2007,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,name
0,EUR_KGOE,AL,2.83,3.00,2.84,3.06,2.95,3.09,3.38,3.80,...,4.63,3.96,4.05,4.43,4.41,4.37,4.57,4.69,4.88,Energy_productivity
1,EUR_KGOE,AT,8.69,8.34,8.43,8.08,8.15,8.06,8.27,8.72,...,9.09,8.98,9.37,9.24,9.30,9.34,9.80,9.73,9.79,Energy_productivity
2,EUR_KGOE,BA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.24,2.24,2.11,2.18,2.05,2.18,2.14,Energy_productivity
3,EUR_KGOE,BE,4.73,4.83,4.95,4.77,4.89,5.04,5.17,5.37,...,6.16,5.97,6.43,6.51,6.21,6.24,6.34,6.45,6.77,Energy_productivity
4,EUR_KGOE,BG,1.31,1.30,1.41,1.44,1.58,1.60,1.66,1.80,...,2.13,2.28,2.20,2.18,2.29,2.28,2.33,2.45,2.47,Energy_productivity

In [63]:
energy = energy.melt(id_vars=['name','geo\\time',"unit"], var_name='year', value_vars=[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009, 2010, 2011, 2012, 2013, 2014, 2015,2016,2017,2018,2019,2020])

In [64]:
energy = energy.pivot_table(values= ["value"],index= ["geo\\time","year",'unit'], columns= ["name"],aggfunc=np.sum)

In [65]:
energy = energy.reset_index()

In [66]:
energy.columns = ['geo\time', 'year', 'unit', 'Energy_productivity',"Final_energy_consumption","Greenhouse_gas_emissions_intensity_of_energy_consumption","Primary_energy_consumption"]

In [67]:
energy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4725 entries, 0 to 4724
Data columns (total 7 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   geo	ime                                                   4725 non-null   object
 1   year                                                      4725 non-null   int64
 2   unit                                                      4725 non-null   object
 3   Energy_productivity                                       1617 non-null   float64
 4   Final_energy_consumption                                  2436 non-null   float64
 5   Greenhouse_gas_emissions_intensity_of_energy_consumption  672 non-null    float64
 6   Primary_energy_consumption                                2436 non-null   float64
dtypes: float64(4), int64(1), object(2)
memory usage: 258.5+ KB

In [68]:

 energy_df = energy[(energy['unit'] == 'MTOE')]

In [69]:
energy_df=energy_df[["geo\time", 'year', 'unit',"Final_energy_consumption","Primary_energy_consumption"]]

In [70]:
pd.unique(Final_energy_consumption["unit"])

array(['I05', 'MTOE', 'TOE_HAB'], dtype=object)

In [71]:
pd.unique(Energy_productivity["unit"])

array(['EUR_KGOE', 'PPS_KGOE'], dtype=object)

In [72]:
pd.unique(Greenhouse_gas_emissions_intensity_of_energy_consumption["unit"])

array(['I00'], dtype=object)

In [73]:
pd.unique(Primary_energy_consumption["unit"])

array(['I05', 'MTOE', 'TOE_HAB'], dtype=object)

In [74]:
energy.head()

,geo\time,year,unit,Energy_productivity,Final_energy_consumption,Greenhouse_gas_emissions_intensity_of_energy_consumption,Primary_energy_consumption
0,AL,2000,EUR_KGOE,2.83,NaN,NaN,NaN
1,AL,2000,I05,NaN,80.6,NaN,83.80
2,AL,2000,MTOE,NaN,1.5,NaN,1.80
3,AL,2000,PPS_KGOE,5.36,NaN,NaN,NaN
4,AL,2000,TOE_HAB,NaN,0.5,NaN,0.58

# renewable by sector

In [75]:
Share_of_renewable_energy_in_gross_final_energy_consumption_by_sector["name"]="Share_of_renewable_energy_in_gross_final_energy_consumption_by_sector"
National_expenditure_on_environmental_protection["name"]="National_expenditure_on_environmental_protection"

# Monthly indicator

In [76]:
Supply_and_transformation_of_solid_fossil_fuels  = eurostat.get_data_df('nrg_cb_sffm', flags=False)
Supply_and_transformation_of_oil_and_petroleum_products = eurostat.get_data_df('nrg_cb_oilm', flags=False)
Crude_oil_supply  = eurostat.get_data_df('nrg_cb_cosm', flags=False)
Supply_transformation_and_consumption_of_gas = eurostat.get_data_df('nrg_cb_gasm', flags=False)
Supply_transformation_and_consumption_of_electricity = eurostat.get_data_df('nrg_cb_em', flags=False)
Electricity_available_to_internal_market = eurostat.get_data_df('nrg_cb_eim', flags=False)
Net_electricity_generation_by_type_of_fuel  = eurostat.get_data_df('nrg_cb_pem', flags=False)

In [77]:
Supply_and_transformation_of_solid_fossil_fuels["name"]="Supply_and_transformation_of_solid_fossil_fuels"
Supply_and_transformation_of_oil_and_petroleum_products["name"]="Supply_and_transformation_of_oil_and_petroleum_products"
Crude_oil_supply["name"]="Crude_oil_supply"
Supply_transformation_and_consumption_of_gas["name"]="Supply_transformation_and_consumption_of_gas"
Supply_transformation_and_consumption_of_electricity["name"]="Supply_transformation_and_consumption_of_electricity"
Electricity_available_to_internal_market["name"]="Electricity_available_to_internal_market"
Net_electricity_generation_by_type_of_fuel["name"]="Net_electricity_generation_by_type_of_fuel"

In [78]:
Supply_transformation_and_consumption_of_gas.head()

,nrg_bal,siec,unit,geo\time,2022M07,2022M06,2022M05,2022M04,2022M03,2022M02,...,2008M09,2008M08,2008M07,2008M06,2008M05,2008M04,2008M03,2008M02,2008M01,name
0,DL,G3000,MIO_M3,AL,NaN,NaN,4.306,4.072,4.206,4.338,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Supply_transformation_and_consumption_of_gas
1,DL,G3000,MIO_M3,AT,NaN,26.051,27.355,22.939,24.096,29.750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Supply_transformation_and_consumption_of_gas
2,DL,G3000,MIO_M3,BE,NaN,NaN,11.900,15.800,11.500,10.200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Supply_transformation_and_consumption_of_gas
3,DL,G3000,MIO_M3,BG,NaN,NaN,8.427,6.133,10.581,10.291,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Supply_transformation_and_consumption_of_gas
4,DL,G3000,MIO_M3,CY,NaN,0.000,0.000,0.000,0.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Supply_transformation_and_consumption_of_gas

In [79]:
pd.unique(Supply_transformation_and_consumption_of_gas["nrg_bal"])

array(['DL', 'EXP', 'FLARE', 'IC_CAL_MG', 'IC_OBS', 'IMP', 'INTMARB',
       'IPRD', 'STATDIFF', 'STK_CHG_MG', 'TI_EHG_MAP', 'TOS', 'VENT'],
      dtype=object)

In [80]:

column_headers = list(Supply_transformation_and_consumption_of_gas.columns.values)
del column_headers[-1]
del column_headers[0:4]

In [81]:

Ordered_Supply_transformation_and_consumption_of_gas = Supply_transformation_and_consumption_of_gas.melt(id_vars=['geo\\time',"unit","siec","nrg_bal"], var_name='time', value_vars=column_headers)

In [82]:
Ordered_Supply_transformation_and_consumption_of_gas.head()

  geo\time    unit   siec nrg_bal     time  value
0       AL  MIO_M3  G3000      DL  2022M07    NaN
1       AT  MIO_M3  G3000      DL  2022M07    NaN
2       BE  MIO_M3  G3000      DL  2022M07    NaN
3       BG  MIO_M3  G3000      DL  2022M07    NaN
4       CY  MIO_M3  G3000      DL  2022M07    NaN

In [83]:
Ordered_Supply_transformation_and_consumption_of_gas['time'] = Ordered_Supply_transformation_and_consumption_of_gas['time'].str.replace('M',' ')

In [84]:
Ordered_Supply_transformation_and_consumption_of_gas["Year"] = Ordered_Supply_transformation_and_consumption_of_gas['time'].str[:4]

In [85]:
Ordered_Supply_transformation_and_consumption_of_gas["Month"] = Ordered_Supply_transformation_and_consumption_of_gas['time'].str[-2:]

In [86]:
Ordered_Supply_transformation_and_consumption_of_gas = Ordered_Supply_transformation_and_consumption_of_gas.replace(['DL', 'EXP', 'FLARE', 'IC_CAL_MG', 'IC_OBS', 'IMP', 'INTMARB',
       'IPRD', 'STATDIFF', 'STK_CHG_MG', 'TI_EHG_MAP', 'TOS', 'VENT'], ["Distribution losses","Exports","Flared"," Inland consumption","nland consumption - observed","Imports","nternational maritime bunkers",
                                                                       "Indigenous production","Statistical differences","Stock changes","transformation input","Transfer from other sources","Vented"])

In [87]:
Ordered_Supply_transformation_and_consumption_of_gas = Ordered_Supply_transformation_and_consumption_of_gas.pivot_table(values= ["value"],index= ["geo\\time","Year",'unit',"Month","time"], columns= ["nrg_bal"],aggfunc=np.sum)

In [88]:
Ordered_Supply_transformation_and_consumption_of_gas

                                                 value                      \
nrg_bal                             Inland consumption Distribution losses
geo\time Year unit   Month time
AL       2008 MIO_M3 01    2008 01                 0.0                 0.0
                     02    2008 02                 0.0                 0.0
                     03    2008 03                 0.0                 0.0
                     04    2008 04                 0.0                 0.0
                     05    2008 05                 0.0                 0.0
...                                                ...                 ...
XK       2022 TJ_GCV 03    2022 03                 0.0                 0.0
                     04    2022 04                 0.0                 0.0
                     05    2022 05                 0.0                 0.0
                     06    2022 06                 0.0                 0.0
                     07    2022 07                 0.0                 0.0

                                                           \
nrg_bal                            Exports Flared Imports
geo\time Year unit   Month time
AL       2008 MIO_M3 01    2008 01     0.0    0.0     0.0
                     02    2008 02     0.0    0.0     0.0
                     03    2008 03     0.0    0.0     0.0
                     04    2008 04     0.0    0.0     0.0
                     05    2008 05     0.0    0.0     0.0
...                                    ...    ...     ...
XK       2022 TJ_GCV 03    2022 03     0.0    0.0     0.0
                     04    2022 04     0.0    0.0     0.0
                     05    2022 05     0.0    0.0     0.0
                     06    2022 06     0.0    0.0     0.0
                     07    2022 07     0.0    0.0     0.0

                                                          \
nrg_bal                            Indigenous production
geo\time Year unit   Month time
AL       2008 MIO_M3 01    2008 01                   0.0
                     02    2008 02                   0.0
                     03    2008 03                   0.0
                     04    2008 04                   0.0
                     05    2008 05                   0.0
...                                                  ...
XK       2022 TJ_GCV 03    2022 03                   0.0
                     04    2022 04                   0.0
                     05    2022 05                   0.0
                     06    2022 06                   0.0
                     07    2022 07                   0.0

                                                                          \
nrg_bal                            Statistical differences Stock changes
geo\time Year unit   Month time
AL       2008 MIO_M3 01    2008 01                     0.0           0.0
                     02    2008 02                     0.0           0.0
                     03    2008 03                     0.0           0.0
                     04    2008 04                     0.0           0.0
                     05    2008 05                     0.0           0.0
...                                                    ...           ...
XK       2022 TJ_GCV 03    2022 03                     0.0           0.0
                     04    2022 04                     0.0           0.0
                     05    2022 05                     0.0           0.0
                     06    2022 06                     0.0           0.0
                     07    2022 07                     0.0           0.0

                                                                       \
nrg_bal                            Transfer from other sources Vented
geo\time Year unit   Month time
AL       2008 MIO_M3 01    2008 01                         0.0    0.0
                     02    2008 02                         0.0    0.0
                     03    2008 03                         0.0    0.0
                     04    2008 04                         0.0    0.0
                     05    2008 05                         0.0    0.0
...                                                        ...    ...
XK       2022 TJ_GCV 03    2022 03                         0.0    0.0
                     04    2022 04                         0.0    0.0
                     05    2022 05                         0.0    0.0
                     06    2022 06                         0.0    0.0
                     07    2022 07                         0.0    0.0

                                                                 \
nrg_bal                            nland consumption - observed
geo\time Year unit   Month time
AL       2008 MIO_M3 01    2008 01                          0.0
                     02    2008 02                          0.0
                     03    2008 03                          0.0
                     04    2008 04                          0.0
                     05    2008 05                          0.0
...                                                         ...
XK       2022 TJ_GCV 03    2022 03                          0.0
                     04    2022 04                          0.0
                     05    2022 05                          0.0
                     06    2022 06                          0.0
                     07    2022 07                          0.0

                                                                  \
nrg_bal                            nternational maritime bunkers
geo\time Year unit   Month time
AL       2008 MIO_M3 01    2008 01                           0.0
                     02    2008 02                           0.0
                     03    2008 03                           0.0
                     04    2008 04                           0.0
                     05    2008 05                           0.0
...                                                          ...
XK       2022 TJ_GCV 03    2022 03                           0.0
                     04    2022 04                           0.0
                     05    2022 05                           0.0
                     06    2022 06                           0.0
                     07    2022 07                           0.0


nrg_bal                            transformation input
geo\time Year unit   Month time
AL       2008 MIO_M3 01    2008 01                  0.0
                     02    2008 02                  0.0
                     03    2008 03                  0.0
                     04    2008 04                  0.0
                     05    2008 05                  0.0
...                                                 ...
XK       2022 TJ_GCV 03    2022 03                  0.0
                     04    2022 04                  0.0
                     05    2022 05                  0.0
                     06    2022 06                  0.0
                     07    2022 07                  0.0

[14525 rows x 13 columns]

In [89]:
Ordered_Supply_transformation_and_consumption_of_gas = Ordered_Supply_transformation_and_consumption_of_gas.reset_index()

In [90]:
Ordered_Supply_transformation_and_consumption_of_gas.head()

        geo\time  Year    unit Month     time               value  \
nrg_bal                                        Inland consumption
0             AL  2008  MIO_M3    01  2008 01                 0.0
1             AL  2008  MIO_M3    02  2008 02                 0.0
2             AL  2008  MIO_M3    03  2008 03                 0.0
3             AL  2008  MIO_M3    04  2008 04                 0.0
4             AL  2008  MIO_M3    05  2008 05                 0.0

                                                                          \
nrg_bal Distribution losses Exports Flared Imports Indigenous production
0                       0.0     0.0    0.0     0.0                   0.0
1                       0.0     0.0    0.0     0.0                   0.0
2                       0.0     0.0    0.0     0.0                   0.0
3                       0.0     0.0    0.0     0.0                   0.0
4                       0.0     0.0    0.0     0.0                   0.0

                                                                           \
nrg_bal Statistical differences Stock changes Transfer from other sources
0                           0.0           0.0                         0.0
1                           0.0           0.0                         0.0
2                           0.0           0.0                         0.0
3                           0.0           0.0                         0.0
4                           0.0           0.0                         0.0

                                                                           \
nrg_bal Vented nland consumption - observed nternational maritime bunkers
0          0.0                          0.0                           0.0
1          0.0                          0.0                           0.0
2          0.0                          0.0                           0.0
3          0.0                          0.0                           0.0
4          0.0                          0.0                           0.0


nrg_bal transformation input
0                        0.0
1                        0.0
2                        0.0
3                        0.0
4                        0.0

In [91]:
Ordered_Supply_transformation_and_consumption_of_gas.columns = ["geo\time","Year","unit","Month","time","Inland consumption","Distribution losses","Exports","Flared","Imports","Indigenous production","Statistical differences","Stock changes","Transfer from other sources","Vented","Inland consumption - observed","International maritime bunkers","transformation input"]

In [92]:
Ordered_Supply_transformation_and_consumption_of_gas["Year"]= Ordered_Supply_transformation_and_consumption_of_gas["Year"].astype(int)

In [93]:
Ordered_Supply_transformation_and_consumption_of_gas = Ordered_Supply_transformation_and_consumption_of_gas[Ordered_Supply_transformation_and_consumption_of_gas["Year"]>2020]

# dash visualizations

In [94]:
energy_df.head()

   geo\time  year  unit  Final_energy_consumption  Primary_energy_consumption
2        AL  2000  MTOE                       1.5                         1.8
7        AL  2001  MTOE                       1.6                         1.8
12       AL  2002  MTOE                       1.8                         2.1
17       AL  2003  MTOE                       1.8                         2.0
22       AL  2004  MTOE                       2.0                         2.1

In [95]:
Net_greenhouse_gas_emissions.head()

,geo\time,year,unit,net gas emissions TOTX4_MEMONIA,net gas emissions TOTXMEMONIA,name
0,AT,1990,I90,100.0,100.0,Net_greenhouse_gas_emissions
1,AT,1990,T_HAB,10.3,8.8,Net_greenhouse_gas_emissions
2,AT,1991,I90,104.8,98.5,Net_greenhouse_gas_emissions
3,AT,1991,T_HAB,10.7,8.5,Net_greenhouse_gas_emissions
4,AT,1992,I90,96.5,96.3,Net_greenhouse_gas_emissions

In [96]:
Net_greenhouse_gas_emissions = Net_greenhouse_gas_emissions[Net_greenhouse_gas_emissions["unit"]== "T_HAB"]

In [97]:
clust_df = Net_greenhouse_gas_emissions.merge(energy_df, how='inner', on=["geo\time","year"])

In [98]:
clust_df = clust_df[clust_df["year"]== 2020]

In [99]:
from sklearn.cluster import KMeans

import plotly.graph_objs as pgo

from sklearn.preprocessing import MinMaxScaler

In [100]:
clust_df.head()

,geo\time,year,unit_x,net gas emissions TOTX4_MEMONIA,net gas emissions TOTXMEMONIA,name,unit_y,Final_energy_consumption,Primary_energy_consumption
20,AT,2020,T_HAB,8.4,8.2,Net_greenhouse_gas_emissions,MTOE,26.1,29.7
41,BE,2020,T_HAB,9.5,9.5,Net_greenhouse_gas_emissions,MTOE,33.3,43.9
62,BG,2020,T_HAB,7.2,5.8,Net_greenhouse_gas_emissions,MTOE,9.5,17.2
83,CY,2020,T_HAB,10.3,9.9,Net_greenhouse_gas_emissions,MTOE,1.6,2.2
104,CZ,2020,T_HAB,10.6,11.8,Net_greenhouse_gas_emissions,MTOE,24.5,37.5

In [101]:
maxAbsoluteSize = clust_df['net gas emissions TOTX4_MEMONIA'].max()
minAbsoluteSize = clust_df['net gas emissions TOTX4_MEMONIA'].min()
rangeAbsoluteSize = (maxAbsoluteSize - minAbsoluteSize)

# Specify the  range
maxScaledSize = 100
minScaledSize = 1
rangeScaledSize = (maxScaledSize - minScaledSize)

# Create the scaler setting the desired scaled range limits
scaler = MinMaxScaler(feature_range=(minScaledSize, maxScaledSize))

scaler.fit(clust_df[['net gas emissions TOTX4_MEMONIA']])
scaler.transform(clust_df[['net gas emissions TOTX4_MEMONIA']])
clust_df['scaledsize_net gas emissions TOTX4_MEMONIA'] = scaler.transform( clust_df[['net gas emissions TOTX4_MEMONIA']])

In [102]:
maxAbsoluteSize = clust_df['Final_energy_consumption'].max()
minAbsoluteSize = clust_df['Final_energy_consumption'].min()
rangeAbsoluteSize = (maxAbsoluteSize - minAbsoluteSize)

# Specify the  range
maxScaledSize = 100
minScaledSize = 1
rangeScaledSize = (maxScaledSize - minScaledSize)

# Create the scaler setting the desired scaled range limits
scaler = MinMaxScaler(feature_range=(minScaledSize, maxScaledSize))

scaler.fit(clust_df[['Final_energy_consumption']])
scaler.transform(clust_df[['Final_energy_consumption']])
clust_df['scaledsize_net Final_energy_consumption'] = scaler.transform( clust_df[['Final_energy_consumption']])

In [103]:
maxAbsoluteSize = clust_df['Primary_energy_consumption'].max()
minAbsoluteSize = clust_df['Primary_energy_consumption'].min()
rangeAbsoluteSize = (maxAbsoluteSize - minAbsoluteSize)

# Specify the  range
maxScaledSize = 100
minScaledSize = 1
rangeScaledSize = (maxScaledSize - minScaledSize)

# Create the scaler setting the desired scaled range limits
scaler = MinMaxScaler(feature_range=(minScaledSize, maxScaledSize))

scaler.fit(clust_df[['Primary_energy_consumption']])
scaler.transform(clust_df[['Primary_energy_consumption']])
clust_df['scaledsize_net Primary_energy_consumption'] = scaler.transform( clust_df[['Primary_energy_consumption']])

In [104]:
clust_df=clust_df[['geo\time','scaledsize_net gas emissions TOTX4_MEMONIA','scaledsize_net Final_energy_consumption','scaledsize_net Primary_energy_consumption']]

In [105]:
clust_df.head()

,geo\time,scaledsize_net gas emissions TOTX4_MEMONIA,scaledsize_net Final_energy_consumption,scaledsize_net Primary_energy_consumption
20,AT,49.917647,3.796425,3.323191
41,BE,56.323529,4.582920,4.460754
62,BG,42.929412,1.983118,2.321816
83,CY,60.982353,1.120159,1.120165
104,CZ,62.729412,3.621648,3.948050

In [106]:
import dash
import dash_bootstrap_components as dbc
import pandas as pd
import plotly.graph_objs as go
from dash import Input, Output, dcc, html
from sklearn import datasets
from sklearn.cluster import KMeans

In [107]:
pd.unique(clust_df["geo\time"])

array(['AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES',
       'EU27_2020', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LT', 'LU',
       'LV', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'SE', 'SI', 'SK', 'TR',
       'UK'], dtype=object)

In [108]:
clust_df = clust_df[clust_df["geo\time"] != 'EU27_2020']

In [109]:
clust_df = clust_df[clust_df["geo\time"] != 'EU28']

In [110]:
chart_emissions = Net_greenhouse_gas_emissions[Net_greenhouse_gas_emissions['unit']== 'T_HAB']

In [111]:
chart_emissions = chart_emissions[['geo\time','year','unit','net gas emissions TOTXMEMONIA']]

In [112]:
gaschart = Ordered_Supply_transformation_and_consumption_of_gas[Ordered_Supply_transformation_and_consumption_of_gas['Year']== 2022]

In [113]:
gaschart = gaschart[Ordered_Supply_transformation_and_consumption_of_gas['unit']== 'TJ_GCV']

C:\Users\maria\AppData\Local\Temp\ipykernel_31240\2165342643.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  gaschart = gaschart[Ordered_Supply_transformation_and_consumption_of_gas['unit']== 'TJ_GCV']

In [114]:
gaschart_ = gaschart[["geo\time","Year","Month","Inland consumption - observed"]]

In [115]:
gaschart2 = gaschart[["geo\time","Year","Month","Exports","Imports"]]

In [116]:
gaschart2 = gaschart2.groupby(['Year','Month','geo\time']).sum()

In [117]:
gaschart2 = gaschart2.reset_index()

In [118]:
import pandas as pd

In [119]:
gaschart1 = gaschart_.groupby(['Year','Month','geo\time']).sum()

In [120]:
gaschart1 = gaschart1.reset_index()

In [121]:
gaschart1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 4 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Year                           294 non-null    int64
 1   Month                          294 non-null    object
 2   geo	ime                        294 non-null    object
 3   Inland consumption - observed  294 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 9.3+ KB

In [122]:
pd.unique(gaschart1["geo\time"])

array(['AL', 'AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EA', 'EA19', 'EE',
       'EL', 'ES', 'EU27_2020', 'FI', 'FR', 'GE', 'HR', 'HU', 'IE', 'IS',
       'IT', 'LT', 'LU', 'LV', 'MD', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL',
       'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UA', 'UK', 'XK'],
      dtype=object)

In [123]:
values_to_remove = ["EA","EA19","EE","EU27_2020"]

def filter_rows_by_values(df, col, values):
    return df[~df[col].isin(values)]

gaschart1 = filter_rows_by_values(gaschart1, "geo\time", values_to_remove)

In [124]:
gaschart1 = gaschart1.replace("EL", "GR")
gaschart1 = gaschart1.replace("UK", "GB")

In [125]:
gaschart1[gaschart1['geo\time'] == 'FR']

     Year Month geo\time  Inland consumption - observed
15   2022    01       FR                     246192.793
57   2022    02       FR                     182717.111
99   2022    03       FR                     171095.740
141  2022    04       FR                     129632.677
183  2022    05       FR                      82080.990
225  2022    06       FR                      69511.606
267  2022    07       FR                          0.000

In [130]:
gaschart1=gaschart1[gaschart1['geo\time'] != 'XK']

In [131]:
import plotly.express as px

In [132]:
from pycountry_convert import country_alpha2_to_country_name, country_name_to_country_alpha3

gaschart1["alpha3"] = gaschart1["geo\time"].apply(lambda x: country_name_to_country_alpha3(country_alpha2_to_country_name(x)))

In [133]:
Supply_and_transformation_of_solid_fossil_fuels  = eurostat.get_data_df('nrg_cb_sffm', flags=False)
Supply_and_transformation_of_oil_and_petroleum_products = eurostat.get_data_df('nrg_cb_oilm', flags=False)
Crude_oil_supply  = eurostat.get_data_df('nrg_cb_cosm', flags=False)
Supply_transformation_and_consumption_of_gas = eurostat.get_data_df('nrg_cb_gasm', flags=False)
Supply_transformation_and_consumption_of_electricity = eurostat.get_data_df('nrg_cb_em', flags=False)
Electricity_available_to_internal_market = eurostat.get_data_df('nrg_cb_eim', flags=False)
Net_electricity_generation_by_type_of_fuel  = eurostat.get_data_df('nrg_cb_pem', flags=False)

In [134]:
Crude_oil_supply.rename(columns = {'indic_nrg':'unit'}, inplace = True)

In [135]:
monthly_indicators = {"Supply_and_transformation_of_solid_fossil_fuels": Supply_and_transformation_of_solid_fossil_fuels, 
                       "Supply_and_transformation_of_oil_and_petroleum_products":Supply_and_transformation_of_oil_and_petroleum_products,
                       "Crude_oil_supply": Crude_oil_supply,
                       "Supply_transformation_and_consumption_of_gas":Supply_transformation_and_consumption_of_gas,
                       "Supply_transformation_and_consumption_of_electricity":Supply_transformation_and_consumption_of_electricity,
                       "Electricity_available_to_internal_market":Electricity_available_to_internal_market,
                       "Net_electricity_generation_by_type_of_fuel":Net_electricity_generation_by_type_of_fuel}

In [136]:
def time_change(df):
    df['time'] = df['time'].str.replace('M',' ')
    df['year'] = df['time'].str[:4]
    df['month'] = df['time'].str[-2:]
    return df

In [137]:
def change_siec(df):

    df["siec"] = df["siec"].replace(["C0100",
"C0200","C0311","P1100","S2000","O4100_TOT","O4200","O4300","O4400","O4410","O4500","O4610","O4620","O4630","O4640",
"O4651","O4652","O4653","O4661","O4661XR5230B","O4669","O4671","O46712","O4671XR5220B","O4680","O4681","O4682","O4694",
"R5210B","R5220B","R5230","R5230B","RA310","RA320","RA400","RA410","RA420","RA500_5160","X9900","G3000","E7000","C0000",
"CF","CF_NR","CF_R","O4000XBIO","RA100","RA110","RA120","RA130","RA200","O4100_TOT_4200-4500","O4600","O4652XR5210B",
"O46711","O4690XO4694","O4699","N9000","RA300"], 
["Hard coal","Brown coal","Coke oven coke","Peat","Oil shale and oil sands","Crude oil","Natural gas liquids",
 "Refinery feedstocks","Additives and oxygenates","Biofuels for blending","Other hydrocarbons","Refinery gas","Ethane",
 "Liquefied petroleum gases","Naphtha","Aviation gasoline","Motor gasoline","Gasoline-type jet fuel",
 "Kerosene-type jet fuel","Kerosene-type jet fuel (excluding biofuel portion)","Other kerosene","Gas oil and diesel oil",
 "Heating and other gasoil","Gas oil and diesel oil (excluding biofuel portion)","Fuel oil","Fuel oil (low sulphur <1%)",
 "Fuel oil (high sulphur >=1%)","Petroleum coke","Blended biogasoline","Blended biodiesels","Bio jet kerosene",
 "Blended bio jet kerosene","Wind on shore","Wind off shore","Solar","Solar thermal","Solar photovoltaic",
 "Other renewable energies","Other fuels n.e.c.","Natural gas","Electricity","Coal and manufactured gases",
 "Combustible fuels","Combustible fuels - non-renewable","Combustible fuels - renewable",
 "Oil and petroleum products (excluding biofuel portion)","Hydro","Pure hydro power","Mixed hydro power",
 "Pumped hydro power","Geothermal","Crude oil, NGL, refinery feedstocks, additives and oxygenates and other hydrocarbons",
 "Oil products","Motor gasoline (excluding biofuel portion)","Road diesel","Other oil products (excluding petroleum coke portion)",
 "Other oil products n.e.c.","Nuclear fuels and other fuels n.e.c.","Wind"])
    return df

In [138]:
def change_en_bal(df):

    df["nrg_bal"] = df["nrg_bal"].replace(["EXP","IMP","STKOP_NAT","FC_TRA_RAIL_DNAVI_E","INTMARB","RL",
"IC_OBS","TI_EHG_EPS","FC_IND","IMP_FROM_NEU","STK_CHG","FC_TRA_ROAD_E","IT","TOS","STK_CHG_MG","FC_IND_IS","IPRD","TI_CO",
"GD_PI","ND_TP","TO_RPI_RO","VENT","FC_OTH","RCV_RCY","TI_EHG_MAP","INTAVI_E","PPR","PRD","AIM","GID_CAL","STATDIFF",
"BKFLOW","PT","DL","EXP_TO_EU","GID_OBS","STKCL_NAT","DU","RF","FLARE","IMP_FROM_EU","RI_OB","RI_CA"

], 
["Exports","Imports","Opening stocks on national territory",
 "Final consumption - transport sector - rail and domestic navigation - energy use","International maritime bunkers",
 "Refinery losses","Inland consumption - observed","Transformation input - electricity and heat generation - electricity for pumped storage","Final consumption - industry sector","Imports from outside EU","Change in stock",
 "Final consumption - transport sector - road - energy use","Interproduct transfers","Transfer from other sources","Stock changes - as defined in MOS GAS","Final consumption - industry sector - iron and steel","Indigenous production","Transformation input - coke ovens","Gross deliveries to petrochemical industry",
 "Net deliveries of total products","Transformation output - refineries and petrochemical industry - refinery output","Vented","Final consumption - other sectors","Recovered and recycled products","Transformation input - electricity and heat generation - main activity producers",
 "International aviation - energy use","Primary product receipts","Production","Available to internal market","Gross inland deliveries - calculated","Statistical differences","Backflows","Products transferred","Distribution losses","Exports to EU","Gross inland deliveries - observed",
 "Closing stocks on national territory","Direct use","Refinery fuel","Flared","Imports from EU","Refinery intake - observed","Refinery intake - calculated"
])
    return df

In [139]:
def change_unit(df):

    df['unit'] = df['unit'].replace(["THS_T","PCH_M12_NSA","MIO_M3","TJ_GCV","GWH","PCH_LV_M_16-19"
      
],["Thousand tonnes","Percentage change m/m-12 (NSA)","Million cubic metres","Terajoule (gross calorific value - GCV)","Gigawatt-hour",
"Percentage change of the current month compared to the lowest value for the corresponding month in the period 2016-2019"

    
])
    
    return df

In [140]:


for key, x in list(monthly_indicators.items()):
    x['name']= key
    column_headers = list(x.columns.values)
    del column_headers[-1]
    del column_headers[0:4]
    if (('siec' not in x.columns) and ('nrg_bal' not in x.columns)):
        temp_value = x.melt(id_vars=['geo\\time',"unit","name"], var_name='time', value_vars=column_headers)
        temp_value = time_change(temp_value)
        temp_value = change_unit(temp_value)
        temp_value = temp_value.pivot_table(values= ["value"],index= ["geo\\time","year","month","time"], columns= ["unit"],aggfunc=np.sum)
        
    elif (('siec' in x.columns) and ('nrg_bal' not in x.columns)):
        temp_value = x.melt(id_vars=['geo\\time',"unit","siec","name"], var_name='time', value_vars=column_headers)
        temp_value = time_change(temp_value)
        temp_value = change_siec(temp_value) 
        temp_value = change_unit(temp_value)
        temp_value = temp_value.pivot_table(values= ["value"],index= ["geo\\time","year",'unit',"month","time"], columns= ["siec"],aggfunc=np.sum)
    
    elif (('siec' not in x.columns) and ('nrg_bal' in x.columns)):
        temp_value = x.melt(id_vars=['geo\\time',"unit","nrg_bal","name"], var_name='time', value_vars=column_headers) 
        temp_value = time_change(temp_value)   
        temp_value = change_en_bal(temp_value)
        temp_value = change_unit(temp_value)
        temp_value = temp_value.pivot_table(values= ["value"],index= ["geo\\time","year",'unit',"month","time"], columns= ["nrg_bal"],aggfunc=np.sum)
        
    else:
        temp_value = x.melt(id_vars=['geo\\time',"unit","siec","nrg_bal","name"], var_name='time', value_vars=column_headers)
        temp_value = time_change(temp_value)
        temp_value = change_siec(temp_value)
        temp_value = change_en_bal(temp_value)
        temp_value = change_unit(temp_value)
        temp_value = temp_value.pivot_table(values= ["value"],index= ["geo\\time","year",'unit',"month","time"], columns= ["nrg_bal","siec"],aggfunc=np.sum)
    
    temp_value = temp_value.reset_index()
    temp_value.columns = temp_value.columns.map('|'.join).str.strip('|')
    
    monthly_indicators[key] = temp_value

In [141]:

monthly_country_options = []
for x in monthly_indicators["Supply_and_transformation_of_solid_fossil_fuels"]['geo\\time'].unique():
    monthly_country_options.append({'label':str(x),'value':x})
        
print(monthly_country_options)

[{'label': 'AT', 'value': 'AT'}, {'label': 'BA', 'value': 'BA'}, {'label': 'BE', 'value': 'BE'}, {'label': 'BG', 'value': 'BG'}, {'label': 'CY', 'value': 'CY'}, {'label': 'CZ', 'value': 'CZ'}, {'label': 'DE', 'value': 'DE'}, {'label': 'DK', 'value': 'DK'}, {'label': 'EA19', 'value': 'EA19'}, {'label': 'EE', 'value': 'EE'}, {'label': 'EL', 'value': 'EL'}, {'label': 'ES', 'value': 'ES'}, {'label': 'EU27_2020', 'value': 'EU27_2020'}, {'label': 'FI', 'value': 'FI'}, {'label': 'FR', 'value': 'FR'}, {'label': 'GE', 'value': 'GE'}, {'label': 'HR', 'value': 'HR'}, {'label': 'HU', 'value': 'HU'}, {'label': 'IE', 'value': 'IE'}, {'label': 'IT', 'value': 'IT'}, {'label': 'LT', 'value': 'LT'}, {'label': 'LU', 'value': 'LU'}, {'label': 'LV', 'value': 'LV'}, {'label': 'MD', 'value': 'MD'}, {'label': 'ME', 'value': 'ME'}, {'label': 'MK', 'value': 'MK'}, {'label': 'MT', 'value': 'MT'}, {'label': 'NL', 'value': 'NL'}, {'label': 'NO', 'value': 'NO'}, {'label': 'PL', 'value': 'PL'}, {'label': 'PT', 'value': 'PT'}, {'label': 'RO', 'value': 'RO'}, {'label': 'RS', 'value': 'RS'}, {'label': 'SE', 'value': 'SE'}, {'label': 'SI', 'value': 'SI'}, {'label': 'SK', 'value': 'SK'}, {'label': 'TR', 'value': 'TR'}, {'label': 'UA', 'value': 'UA'}, {'label': 'UK', 'value': 'UK'}]

In [142]:
import dash, dash_table
import dash_core_components as dcc
import dash_html_components as html
import dash_bootstrap_components as dbc
import pandas as pd
import plotly.graph_objs as go
from dash import Input, Output, dcc, html
from sklearn import datasets
from sklearn.cluster import KMeans

import dash_table as dt
from dash_extensions import Download
import dash_table_experiments as dte
from flask import send_file
import io
import flask


app = dash.Dash(external_stylesheets=[dbc.themes.BOOTSTRAP])


    

colors = {
    'background': '#111111',
    'text': '#7FDBFF'
}


# --------------------------------------------------------------------- TAB 1 - Energy - Start preparation code
ene_country_options = []
for country in energy_per_product['geo\time'].unique():
    ene_country_options.append({'label':str(country),'value':country})


ene_columns_selector = []

for column in energy_per_product.columns:
    ene_columns_selector.append(column)

ene_columns_default_values = ene_columns_selector[0:5]



ene_features = energy_per_product.columns












starting_df = monthly_indicators["Supply_and_transformation_of_solid_fossil_fuels"]



monthly_country_options = []
for x in starting_df['geo\\time'].unique():
    monthly_country_options.append({'label':str(x),'value':x})


dataframe_available = list(monthly_indicators.keys())



colors = {
    'background': '#111111',
    'text': '#7FDBFF'
}

msel_features = starting_df.columns


# --------------------------------------------------------------------- TAB 1 - Energy - End preparation code




# --------------------------------------------------------------------- TAB 2 - Economy - Start preparation code

eco_country_options = []
for country in economy['geo\time'].unique():
    eco_country_options.append({'label':str(country),'value':country})

eco_unit_options = []
for unit in economy['unit'].unique():
    eco_unit_options.append({'label':str(unit),'value':unit})

eco_features = economy.columns


# --------------------------------------------------------------------- TAB 2 - Economy - End preparation code





# --------------------------------------------------------------------- TAB 3 - Gas - Start preparation code

gas_country_options = []
for country in gaschart2['geo\time'].unique():
    gas_country_options.append({'label':str(country),'value':country})

gas_month_options = []
for month in gaschart1['Month'].unique():
    gas_month_options.append({'label':str(month),'value':month})
    

# --------------------------------------------------------------------- TAB 3 - Gas - End preparation code






# --------------------------------------------------------------------- TAB 4 - Clusters - Start preparation code



clu_country_options = []
for country in chart_emissions['geo\time'].unique():
    clu_country_options.append({'label':str(country),'value':country})



controls = html.Div(
    [
        html.Div(
            [
                dbc.Label("X variable"),
                dcc.Dropdown(
                    id="x-variable",
                    options=[
                        {"label": col, "value": col} for col in clust_df.columns
                        
                    ],
                    value="sepal length (cm)",
                ),
            ], className="simple_box dropdown_box four columns"),
        
        html.Div(
            [
                dbc.Label("Y variable"),
                dcc.Dropdown(
                    id="y-variable",
                    options=[
                        {"label": col, "value": col} for col in clust_df.columns
                    ],
                    value="sepal width (cm)",
                ),
            ], className="simple_box dropdown_box four columns"),
        
        html.Div(
            [
                dbc.Label("Cluster count"),
                dbc.Input(id="cluster-count", type="number", value=3),
            ], className="simple_box dropdown_box four columns"),
    ], className="row flex-display")



# --------------------------------------------------------------------- TAB 4 - Clusters - End preparation code








# ------------------------------------ APP AND TABS - Start ---------------------------------------
app.layout= html.Div(children = [
    


html.Div([
   

    
    
  html.Div([  
  html.Div([html.H1('TM470')],className="ds_title"),
  html.Div([html.H2('Eurostat data dashboard')],className="ds_subtitle")]
  , className = "ds_titles_container"),  
    
  html.Div([
    html.Div([
        dcc.Tabs(id = "tabs-styled-with-inline", value = 'tab-1', children = [
            dcc.Tab(label = 'Energy Indicators', value = 'tab-1'),
            dcc.Tab(label = 'Economy Indicators', value = 'tab-2'),
            dcc.Tab(label = 'Gas Indicators', value = 'tab-3'),
            dcc.Tab(label = 'Greenhouse Emissions Clustering', value = 'tab-4'),
        ], className = "tabs_container"),
        html.Div([
            
            
            
        ], id = 'tabs-content-inline', className="tab-main-class")
    ], className = "create_container3 twelve columns", ),
    ], className = "row flex-display"),
    
    
    
   
    

    
]),
    
    html.Div([
        html.A(['Datasource from Eurostat'], href="https://ec.europa.eu/eurostat/data/database", target="_blank"),
        html.Span('Eurostat is not responsable for the development of the dashboard')
    ], className = "row flex-display footer"),


])

# ------------------------------------ APP AND TABS - End ---------------------------------------



def tab1_table(columns_to_display):
    return dash_table.DataTable(
        id='datatable-interactivity',
        columns=[
            {"name": i, "id": i, "deletable": True, "selectable": True} for i in columns_to_display
        ],
        data=energy_per_product.to_dict('records'),
        editable=True,
        filter_action="native",
        sort_action="native",
        sort_mode="multi",
        column_selectable="single",
        row_selectable="multi",
        row_deletable=True,
        selected_columns=[],
        selected_rows=[],
        page_action="native",
        page_current= 0,
        page_size= 10,
        )
    


def tab1_function():
    return html.Div(children = [
    
        
        html.Div([html.H3('Multi variable chart')], className="simple_title"),
         
        html.Div([
        html.Div([
            html.Div([html.Label('Select Total Energy Supply or Final Energy Consumption')], className="simple_box_header"),
            dcc.Dropdown(
                id='x1axis',
                options=[{'label': i.title(), 'value': i} for i in ene_features],
                value='displacement'
            )
        ], className="simple_box dropdown_box four columns"),

        html.Div([
            html.Div([html.Label('Select Total Energy Supply or Final Energy Consumption')], className="simple_box_header"),
            dcc.Dropdown(
                id='x2axis',
                options=[{'label': i.title(), 'value': i} for i in ene_features],
                value='acceleration'
            )
        ], className="simple_box dropdown_box four columns"),
        
        html.Div([
            html.Div([html.Label('Select Country')], className="simple_box_header"),
            dcc.Dropdown(id='country-picker',options=ene_country_options,value= 'EU27_2020')
        ], className="simple_box dropdown_box four columns")], className = "row flex-display"),
    
    
    html.Div([    
    dcc.Graph(id='graph')
    
    ],className="simple_box simple_graph row flex-display"),
    
    html.Div(className="simple_separator"),
        
        
    html.Div([html.H3('Dataframe table')], className="simple_title"),
        
    html.Div([     
        html.Div([
            html.Div([html.Label('Select columns to display')], className="simple_box_header"),
            dcc.Dropdown(id='columns_selector',options=ene_columns_selector,multi=True,value=ene_columns_default_values)]),
            ], className="simple_box dropdown_box row flex-display"),
    html.Div([ 
        html.Div([tab1_table(ene_columns_default_values)],id="table-wrapper",className="energy-table-wrapper"),
        html.Div(id='datatable-interactivity-container')
    ], className="simple_box simple_graph row flex-display"),
    
    
    html.Div(className="simple_separator"),
        
    html.Div([ 
    
    html.Div([
            html.Div([html.Label('Select Dataframe')], className="simple_box_header"),
            dcc.Dropdown(
                id='df-picker1',
                options=dataframe_available,value= 'Supply_and_transformation_of_solid_fossil_fuels'
            )
        ], className="simple_box dropdown_box four columns"),
    
    html.Div([
            html.Div([html.Label('Select Country')], className="simple_box_header"),
            dcc.Dropdown(id='msel_country-picker',options=monthly_country_options,value= 'EU27_2020')
        ], className="simple_box dropdown_box four columns")
    
    
    ], className="row flex-display"),
     
    html.Div([    
    html.Div([
            html.Div([html.Label('Select attribute 1')], className="simple_box_header"),
            dcc.Dropdown(
                id='msel_x1axis',
                options=[{'label': i.title(), 'value': i} for i in msel_features],
                value='displacement'
            )
        ], className="simple_box dropdown_box four columns"),
        
    html.Div([
            html.Div([html.Label('Select attribute 2')], className="simple_box_header"),
            dcc.Dropdown(
                id='msel_x2axis',
                options=[{'label': i.title(), 'value': i} for i in msel_features],
                value='displacement'
            )
        ], className="simple_box dropdown_box four columns"),
    
    ], className="row flex-display"),

        
    html.Div([   
    html.Div([    
    dcc.Graph(id='msel_graph')
    
    ],className="simple_box simple_graph row flex-display")
    ], className="row flex-display")    
    
])



def tab2_function():
    return html.Div(children = [
    
    
        html.Div([html.H3('Economic indicators chart')], className="simple_title"),
    
        html.Div([
        html.Div([
            html.Div([html.Label('Select variable (unit)')], className="simple_box_header"),
            dcc.Dropdown(
                id='x1axis',
                options=[{'label': i.title(), 'value': i} for i in eco_features],
                value='displacement'
            )
        ], className="simple_box dropdown_box four columns"),

        html.Div([
            html.Div([html.Label('Select country')], className="simple_box_header"),
            dcc.Dropdown(id='eco_country-picker',options=eco_country_options,value= 'EU27_2020')
        ], className="simple_box dropdown_box four columns"),
        
        html.Div([
            html.Div([html.Label('Select unit')], className="simple_box_header"),
            dcc.Dropdown(id='eco_unit-picker',options=eco_unit_options,value= 'CLV10_EUR_HAB')
        ], className="simple_box dropdown_box four columns"),
        
        ], className = "row flex-display"),
    
    html.Div([
    
    dcc.Graph(id='eco_graph'),
    ], className="simple_box simple_graph row flex-display"),
        
        
    html.Div(className="simple_separator"),
        
        
    html.Div([html.H3('Economic indicators table')], className="simple_title"),

    html.Div([
    dash_table.DataTable(
        id='eco_datatable-interactivity',
        columns=[
            {"name": i, "id": i, "deletable": True, "selectable": True} for i in economy.columns
        ],
        data=economy.to_dict('records'),
        editable=True,
        filter_action="native",
        sort_action="native",
        sort_mode="multi",
        column_selectable="single",
        row_selectable="multi",
        row_deletable=True,
        selected_columns=[],
        selected_rows=[],
        page_action="native",
        page_current= 0,
        page_size= 10,
    )], className="simple_box simple_graph row flex-display"),
    html.Div(id='eco_datatable-interactivity-container')
])






def tab3_function():
    return html.Div(children = [
    
    
    html.Div([html.H3('Inland consumption of Gas in 2022')], className="simple_title"),
    html.Div([
    html.Div([html.Label('Select month')], className="simple_box_header"),
    dcc.Dropdown(id='gas_month-picker',options=gas_month_options,value= '01')], className="simple_box dropdown_box row flex-display"),
    html.Div([dcc.Graph(id='gas_graph4')], className="simple_box simple_graph row flex-display"),
            
    html.Div(className="simple_separator"),
        
        
    html.Div([html.H3('Gas import and exports')], className="simple_title"),
    html.Div([
    html.Div([html.Label('Select month')], className="simple_box_header"),    
    dcc.Dropdown(id='gas_monthly-picker',options=gas_month_options,value= '01')], className="simple_box dropdown_box row flex-display"),
    html.Div([dcc.Graph(id='gas_graph3')], className="simple_box simple_graph row flex-display"),
    
])






def tab4_function():
    return html.Div(children = [
        html.Div([html.H3('K-means clusterings')], className="simple_title"),
        html.Div([html.H5('Visualize clustering of EU Countries by choosing the variables in the dropdown menu')], className="simple_subtitle"),
        
        
        controls,
        html.Div([dcc.Graph(id="cluster-graph")], className="simple_box simple_graph row flex-display"),

        html.Div(className="simple_separator"),  
        
        html.Div([html.H3('Gas emissions')], className="simple_title"),
        html.Div([
            html.Div([html.Label('Select country')], className="simple_box_header"),
            dcc.Dropdown(id='country-picker',options=clu_country_options,value= 'EU27_2020')
            ], className="simple_box dropdown_box row flex-display"),
        html.Div([dcc.Graph(id='graph3')], className="simple_box simple_graph row flex-display"),
        
        
        
    ]
        
    #fluid=True
)





# ---------------------------------- Tabs management - Start -----------------------------------------




@app.callback(Output('tabs-content-inline', 'children'),
              Input('tabs-styled-with-inline', 'value'))

def update_tab(tab):
    if tab == 'tab-1':
        return tab1_function()
    elif tab == 'tab-2':
        return tab2_function()
    elif tab == 'tab-3':
        return tab3_function()
    elif tab == 'tab-4':
        return tab4_function()
# ---------------------------------- Tabs management - End -----------------------------------------






# ---------------------------------- Tab 1 - Start -----------------------------------------
@app.callback(    [
    Output('msel_x1axis', 'options'),
    Output('msel_x2axis', 'options')

    
    ],
    [
    Input(component_id='df-picker1', component_property='value')
    
    ]
)


def update_dropdown(dropdown_input):
    global starting_df
    starting_df = monthly_indicators[dropdown_input]
    msel_features = starting_df.columns

    return starting_df.columns,starting_df.columns



@app.callback(
    Output('msel_graph', 'figure'),
    [
    Input(component_id='msel_country-picker', component_property='value'),
        
    Input('msel_x1axis', 'value'),
    Input('msel_x2axis', 'value')
    
    ]
)

  
    
def msel_update_figure(selected_country,msel_x1axis,msel_x2axis):
    filtered_df = starting_df[starting_df['geo\\time'] == selected_country]
    
   
   
    trace4 =go.Bar(x= filtered_df['year'], y = filtered_df[msel_x1axis], name = msel_x1axis, marker = {'color' : '#bbbbbb'})
    trace5 =go.Bar(x= filtered_df['year'], y = filtered_df[msel_x2axis], name = msel_x2axis, marker = {'color' : '#77cc77'})
    data = [trace4,trace5]
    layout = go.Layout(title = 'Energy')
    msel_fig1 = go.Figure(data = data, layout = layout)
        

    return msel_fig1
    
    
    
    

    
    


@app.callback(
    Output('graph', 'figure'),
    [Input(component_id='country-picker', component_property='value'),
    
    Input('x1axis', 'value'),
    Input('x2axis', 'value')
    
    ]
)

  
    
def update_figure(selected_country,x1axis,x2axis):
    filtered_df = energy_per_product[energy_per_product['geo\time'] == selected_country]
    
   
   
    trace4 =go.Bar(x= filtered_df['year'], y = filtered_df[x1axis], name = x1axis, marker = {'color' : '#bbbbbb'})
    trace5 =go.Bar(x= filtered_df['year'], y = filtered_df[x2axis], name = x2axis, marker = {'color' : '#77cc77'})
    data = [trace4,trace5]
    layout = go.Layout(title = 'Energy')
    fig2 = go.Figure(data = data, layout = layout)
        

    return fig2

# data table

@app.callback(
    Output('datatable-interactivity', 'style_data_conditional'),
    Input('datatable-interactivity', 'selected_columns')
)
def update_styles(selected_columns):
    return [{
        'if': { 'column_id': i },
        'background_color': '#D2F3FF'
    } for i in selected_columns]

@app.callback(
    Output('datatable-interactivity-container', "children"),
    Input('datatable-interactivity', "derived_virtual_data"),
    Input('datatable-interactivity', "derived_virtual_selected_rows"))
def update_graphs(rows, derived_virtual_selected_rows):
    
    if derived_virtual_selected_rows is None:
        derived_virtual_selected_rows = []

    dff = df if rows is None else pd.DataFrame(rows)

    colors = ['#7FDBFF' if i in derived_virtual_selected_rows else '#0074D9'
              for i in range(len(dff))]

    return [
        dcc.Graph(
            id=column,
            figure={
                "data": [
                    {
                        "x": dff["country"],
                        "y": dff[column],
                        "type": "bar",
                        "marker": {"color": colors},
                    }
                ],
                "layout": {
                    "xaxis": {"automargin": True},
                    "yaxis": {
                        "automargin": True,
                        "title": {"text": column}
                    },
                    "height": 250,
                    "margin": {"t": 10, "l": 10, "r": 10},
                },
            },
        )
        
        for column in ["total energy supply solid fossil fuel",                   
" total energy supply manufactured gas", 
"total energy supply Electricity",
"total energy supply Natural gas",
"total energy supply Heat",
"total energy supply Nuclear heat" ,
 "total energy supply Oil and petroleum (no biofuel)",       
 "total energy supply Peat",                            
 "total energy supply Renewables and biofuel",             
 "total energy supply Oil shale and sands",                  
 "total energy supply Total" ,                         
 "total energy supply Non renewable waste",                
 "unit_x",                                              
 "final energy consumption solid fossil fuel",             
 "final energy consumption manufactured gas",               
 "final energy consumption Electricity",                    
 "final energy consumption Natural gas",                  
 "final energy consumption Heat" ,                      
 "final energy consumption Nuclear heat",               
 "final energy consumption Oil and petroleum (no biofuel)",
 "final energy consumption Peat" ,                 
 "final energy consumption Renewables and biofuel",        
 "final energy consumption Oil shale and sands",            
 "final energy consumption Total",                        
 "final energy consumption Non renewable waste",
    "year", "geo\time"] if column in dff
    ]




@app.callback(
        Output('table-wrapper', 'children'),
        [Input('columns_selector', 'value')])
def update_table_live(columns_selection):
        return tab1_table(columns_selection)

# ---------------------------------- Tab 1 - End -----------------------------------------


# ---------------------------------- Tab 2 - Start -----------------------------------------



@app.callback(
    Output('eco_graph', 'figure'),
    [Input(component_id='eco_country-picker', component_property='value'),
     Input(component_id='eco_unit-picker', component_property='value'),
    
    Input('x1axis', 'value')
    
    ]
)

  
    
def eco_update_figure(selected_country,selected_unit,x1axis):
    filtered_df = economy[(economy['geo\time'] == selected_country) & (economy['unit'] == selected_unit)]
    
    
    
   
   
    trace4 =go.Scatter(x= filtered_df['year'], y = filtered_df[x1axis], name = x1axis, marker = {'color' : '#bbbbbb'})
    
    data = trace4
    layout = go.Layout(title = 'Economy')
    fig2 = go.Figure(data = data, layout = layout)
        

    return fig2

# data table

@app.callback(
    Output('eco_datatable-interactivity', 'style_data_conditional'),
    Input('eco_datatable-interactivity', 'selected_columns')
)
def eco_update_styles(selected_columns):
    return [{
        'if': { 'column_id': i },
        'background_color': '#D2F3FF'
    } for i in selected_columns]

@app.callback(
    Output('eco_datatable-interactivity-container', "children"),
    Input('eco_datatable-interactivity', "derived_virtual_data"),
    Input('eco_datatable-interactivity', "derived_virtual_selected_rows"))
def eco_update_graphs_eco(rows, derived_virtual_selected_rows):
    
    if derived_virtual_selected_rows is None:
        derived_virtual_selected_rows = []

    dff = df if rows is None else pd.DataFrame(rows)

    colors = ['#7FDBFF' if i in derived_virtual_selected_rows else '#0074D9'
              for i in range(len(dff))]

    return [
        dcc.Graph(
            id=column,
            figure={
                "data": [
                    {
                        "x": dff["country"],
                        "y": dff[column],
                        "type": "bar",
                        "marker": {"color": colors},
                    }
                ],
                "layout": {
                    "xaxis": {"automargin": True},
                    "yaxis": {
                        "automargin": True,
                        "title": {"text": column}
                    },
                    "height": 250,
                    "margin": {"t": 10, "l": 10, "r": 10},
                },
            },
        )
       
        for column in ['geo\time', 'year', 'unit',"Environmental_protection_investments_of_total_economy ('MIO_EUR', 'PC_GDP')","Gross_domestic_product_at_market_prices('CP_EUR_HAB', 'CP_MEUR')",
                       "Real_GDP_per_capita('CLV10_EUR_HAB', 'CLV_PCH_PRE_HAB')"] if column in dff
    ]



# ---------------------------------- Tab 2 - End ----------------------------------------- 

# ---------------------------------- Tab 3 - Start -----------------------------------------





@app.callback(
    Output('gas_graph4', 'figure'),
    [Input(component_id='gas_month-picker', component_property='value')
     
    ]
)


    
def gas_create_map(selected_month):
    df = gaschart1[gaschart1['Month'] == selected_month]
    radio_value='Inland consumption - observed'
    lm = None
    proj = "robinson"
    
    fig = go.Figure()
    fig.add_choropleth(
        locations=gaschart1["alpha3"],
        z=df[radio_value],
        zmin=0,
        locationmode=lm,
        colorscale="orrd",
        marker_line_width=0.5,
       
        colorbar=dict(len=0.6, x=1, y=0.5),
    )
    fig.update_layout(
        geo={
            "lataxis": {"range": [-50, 68]},
            "lonaxis": {"range": [-130, 150]},
            "projection": {"type": proj},
            "showframe": False,
        },
        margin={"t": 0, "l": 10, "r": 10, "b": 0},
    )
    return fig


@app.callback(
    Output('gas_graph3', 'figure'),
    [Input(component_id='gas_monthly-picker', component_property='value')
     
    ]
)

  
    
def gas_update_figure(selected_month):
    filtered_df = gaschart2[gaschart2['Month'] == selected_month]
    
    
    
   
   
    trace4 =go.Bar(x= filtered_df['geo\time'], y = filtered_df['Exports'], name = 'Exports', marker = {'color' : '#bbbbbb'})
    trace5 =go.Bar(x= filtered_df['geo\time'], y = filtered_df['Imports'], name = 'Imports', marker = {'color' : '#77cc77'})
    data = [trace4,trace5]
    layout = go.Layout(title = 'Gas import and export')
    fig2 = go.Figure(data = data, layout = layout)
        

        

    return fig2





# ---------------------------------- Tab 3 - End ----------------------------------------- 





# ---------------------------------- Tab 4 - Start -----------------------------------------



@app.callback(
    Output('graph3', 'figure'),
    [Input(component_id='country-picker', component_property='value')
     
    ]
)

  
    
def clu_update_figure(selected_country):
    filtered_df = chart_emissions[chart_emissions['geo\time'] == selected_country]
    
    
    
   
   
    trace4 =go.Scatter(x= filtered_df['year'], y = filtered_df['net gas emissions TOTXMEMONIA'], marker = {'color' : '#bbbbbb'})
    
    data = trace4
    layout = go.Layout(title = 'Gas emissions')
    fig2 = go.Figure(data = data, layout = layout)
        

    return fig2


@app.callback(
    Output("cluster-graph", "figure"),
    [
        Input("x-variable", "value"),
        Input("y-variable", "value"),
        Input("cluster-count", "value"),
    ],
)
def clu_make_graph(x, y, n_clusters):
    # minimal input validation, make sure there's at least one cluster
    km = KMeans(n_clusters=max(n_clusters, 1))
    df = clust_df.loc[:, [x, y]]
    km.fit(df.values)
    df["cluster"] = km.labels_

    centers = km.cluster_centers_

    data = [
        go.Scatter(
            x=df.loc[df.cluster == c, x],
            y=df.loc[df.cluster == c, y],
            
            mode='markers',
           
            marker={"size": 8},
            name="Cluster {}".format(c),
        )
        for c in range(n_clusters)
    ]

    data.append(
        go.Scatter(
            x=centers[:, 0],
            y=centers[:, 1],
            text=clust_df['geo\time'],
            textposition='top right',
            textfont=dict(color='#E58606'),
            mode='lines+markers+text',
            
           
            marker={"color": "#000", "size": 12, "symbol": "diamond"},
            name="Cluster centers",
        )
    )

    layout = {"xaxis": {"title": x}, "yaxis": {"title": y}}

    return go.Figure(data=data, layout=layout)


# make sure that x and y values can't be the same variable
def clu_filter_options(v):
    """Disable option v"""
    return [
        {"label": col, "value": col, "disabled": col == v}
        for col in clust_df.columns
    ]


# functionality is the same for both dropdowns, so we reuse filter_options
app.callback(Output("x-variable", "options"), [Input("y-variable", "value")])(
    clu_filter_options
)
app.callback(Output("y-variable", "options"), [Input("x-variable", "value")])(
    clu_filter_options
)

# ---------------------------------- Tab 4 - End -----------------------------------------








if __name__ == "__main__":
    app.run_server(debug=False)

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app '__main__' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

C:\Users\maria\AppData\Local\Temp\ipykernel_31240\1719585888.py:1: UserWarning:
The dash_table package is deprecated. Please replace
`import dash_table` with `from dash import dash_table`

Also, if you're using any of the table format helpers (e.g. Group), replace
`from dash_table.Format import Group` with
`from dash.dash_table.Format import Group`
  import dash, dash_table
C:\Users\maria\AppData\Local\Temp\ipykernel_31240\1719585888.py:2: UserWarning:
The dash_core_components package is deprecated. Please replace
`import dash_core_components as dcc` with `from dash import dcc`
  import dash_core_components as dcc
C:\Users\maria\AppData\Local\Temp\ipykernel_31240\1719585888.py:3: UserWarning:
The dash_html_components package is deprecated. Please replace
`import dash_html_components as html` with `from dash import html`
  import dash_html_components as html
 * Running on http://127.0.0.1:8050 (Press CTRL+C to quit)

In [144]:
pip freeze

ansi2html==1.7.0
anvil-uplink==0.4.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
Brotli==1.0.9
cachelib==0.9.0
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.0
chart-studio==1.1.0
classixclustering==0.6.5
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
colour==0.1.5
coverage==6.4.2
cycler==0.11.0
dash==2.5.1
dash-auth==1.4.1
dash-bootstrap-components==1.2.0
dash-core-components==2.0.0
dash-extensions==0.0.16
dash-html-components==2.0.0
dash-table==5.0.0
dash-table-experiments==0.6.0
dash-tools==1.7.1
dearpygui==1.6.2
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.5
docopt==0.6.2
dtreeviz==1.3.6
EditorConfig==0.12.3
entrypoints==0.4
eurostat==0.2.3
executing==0.8.3
explainerdashboard==0.4.0
fastjsonschema==2.15.3
filelock==3.7.1
Flask==2.1.2
Flask-Caching==2.0.0
Flask-Compress==1.12
Flask-SeaSurf==1.1.1
flask-simplelogin==0.1.1
Flask-WTF==0.15.1
fonttools==4.33.3
future==0.18.2
geojson==2.5.0
graphviz==0.20
gunicorn==20.1.0
identify==2.5.3
idna==3.3
iniconfig==1.1.1
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsbeautifier==1.14.4
json5==0.9.8
jsonpath-rw==1.4.0
jsonschema==4.6.1
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyter-dash==0.4.2
jupyter-server==1.18.0
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.1
kiwisolver==1.4.3
llvmlite==0.38.1
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.13.0
nbclassic==0.4.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
nodeenv==1.7.0
notebook==6.4.12
notebook-shim==0.1.0
numba==0.55.2
numpy==1.22.4
oyaml==1.0
packaging==21.0
pandas==1.4.3
pandaSDMX==0.9
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pipreqs==0.4.11
platformdirs==2.5.2
plotly==5.9.0
pluggy==0.13.1
ply==3.11
pprintpp==0.4.0
pre-commit==2.16.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pycountry==22.3.5
pycountry-convert==0.7.2
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==6.2.2
pytest-cov==3.0.0
pytest-mock==3.8.2
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
repoze.lru==0.7
requests==2.28.1
retrying==1.3.3
scikit-learn==1.1.1
scipy==1.8.1
Send2Trash==1.8.0
shap==0.41.0
six==1.16.0
slicer==0.0.7
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.3.0
tenacity==8.0.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
ua-parser==0.15.0
urllib3==1.26.9
virtualenv==20.16.3
waitress==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
widgetsnbextension==3.6.1
ws4py==0.5.1
WTForms==3.0.1
xgboost==1.6.1
yarg==0.1.9
Note: you may need to restart the kernel to use updated packages.